version=3.6.0-M1
parallel=true

springCloudVersion=2021.0.3
springBootVersion=2.7.2
springFrameworkVersion=5.3.22
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
javaCfenvVersion=2.4.0
nohttpVersion=0.0.10
awaitilityVersion=4.1.1
