version=3.3.0-SNAPSHOT
group=io.pivotal.spring.cloud
parallel=true

springCloudVersion=2020.0.3
springBootVersion=2.5.2
springFrameworkVersion=5.3.8
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
javaCfenvVersion=2.4.0-SNAPSHOT
